APP_ENV=development
APP_LOCAL_ENV_FILE_PATH=.env.example
APP_DEBUG=false

LOGGER_LEVEL=debug
LOGGER_STACKTRACE_ENABLE=false

CLIENT_BUFFER_SIZE=100

EXTERNAL_BATCH_ITEMS_LIMIT=10
EXTERNAL_INTERVAL_LIMIT=3s
